NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=1
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=34
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=10
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=2
VarCHRSelectionB=4
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=down0
MetaSprite1=down1
MetaSprite2=down2
MetaSprite3=right0
MetaSprite4=right1
MetaSprite5=up0
MetaSprite6=up1
MetaSprite7=up2
MetaSprite8=left0
MetaSprite9=left1

MetaSpriteBankName=frisk

FilterCHR=0
FilterName=1
FileNameCHR=F:\project\NES\undertale_rainbow\src\gfx\obj\frisk
FileNameName=F:\project\NES\undertale_rainbow\art\images\image
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[22]0100[dd]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[3]1f3f7fff[2]00[8]ff[8]10393f[2]277f7c3f00[3]f0f8fcfeff00[8]ff[8]8090f8fa9efcf8e0ff7f03073b50bfa00f01[2]00042f405fffe0[2]20233e0e1e005f1f[2]1c00[3]fffdc4f0dc0afd05c080[2]0020f402faff07[2]0484fcf0f800faf8[2]7800[3]01[3]03[5]00[8]030100[10]80[6]00[18]ff7f03073950bfe00f01[2]00062f401ffff0e023121e0e06606f1f1c0c00[3]fffdc4f0dc0afd07c080[2]0020f402f8ff07e4f4f8f0700002f8180800[4]ff7f03073850bfe00f01[2]00072f401fffe0272f1f0f0e00401f181000[4]fffdc4f01c0afd07c080[2]00e0f402f8ff0f07c44878706006f6f8383000[6]0f3f7fff[2]00[8]ff7f[4]ff[3]14363e[2]267e7f1f00[3]f8fcfeff[2]00[8]ff[8]00[3]60e0c08000[11]80[7]00[9]7f3f03[2]07080f113f01[2]00[2]07000e1f13[2]0904070307000d[2]060300[3]fde8c0[2]605070500080[2]0080a080a0f0d0[2]9020e0c0[2]00a0[2]60c000[3]7f3f03[2]07080f133f01[2]00[2]07000c1f1713086e3e1c00030b0c0700[4]fde8c0[2]605070500080[2]0080a080a0f0901030f878f000[2]60e0c000[27]0f1f3f7fff00[8]ff[8]00[b]f8fcfeff[2]00[8]ff[8]00[8]ffbf230f3b50bfa000[2]0100042f405fffe0[2]21[2]3f0f1f005f1f1e[2]00[3]fffec0e0dc0afd0500[2]800020f402faff07[2]c4447c707800faf838[2]00[5]01[6]00[8]0100[f]80[3]c0[5]00[8]c08000[e]ffbf230f3b50bfe000[2]0100042f401fff602021130f0e00401f[2]1e0c00[3]fffec0e0dc0afd0700[2]800020f402f8ff0f07b478[2]706006f6f84800[4]ffbf230f3b50bfa000[2]0100042f405ffff0e02d1e[2]0e06606f1f1200[4]fffec0e0dc0afd0700[2]800020f402f8ff060484c8f0700002f8[2]783000[3c83]


CHRUndo=00[3]1f3f7fff[2]00[8]ff[8]10393f[2]277f7c3f00[3]f0f8fcfeff00[8]ff[8]8090f8fa9efcf8e0ff7f03073b50bfa00f01[2]00042f405fffe0[2]20233e0e1e005f1f[2]1c00[3]fffdc4f0dc0afd05c080[2]0020f402faff07[2]0484fcf0f800faf8[2]7800[3]01[3]03[5]00[8]030100[10]80[6]00[18]ff7f03073950bfe00f01[2]00062f401ffff0e023121e0e06606f1f1c0c00[3]fffdc4f0dc0afd07c080[2]0020f402f8ff07e4f4f8f0700002f8180800[4]ff7f03073850bfe00f01[2]00072f401fffe0272f1f0f0e00401f181000[4]fffdc4f01c0afd07c080[2]00e0f402f8ff0f07c44878706006f6f8383000[6]0f3f7fff[2]00[8]ff7f[4]ff[3]14363e[2]267e7f1f00[3]f8fcfeff[2]00[8]ff[8]00[3]60e0c08000[11]80[7]00[9]7f3f03[2]07080f113f01[2]00[2]07000e1f13[2]0904070307000d[2]060300[3]fde8c0[2]605070500080[2]0080a080a0f0d0[2]9020e0c0[2]00a0[2]60c000[3]7f3f03[2]07080f133f01[2]00[2]07000c1f1713086e3e1c00030b0c0700[4]fde8c0[2]605070500080[2]0080a080a0f0901030f878f000[2]60e0c000[27]0f1f3f7fff00[8]ff[8]00[b]f8fcfeff[2]00[8]ff[8]00[8]ffbf230f3b50bfa000[2]0100042f405fffe0[2]21[2]3f0f1f005f1f1e[2]00[3]fffec0e0dc0afd0500[2]800020f402faff07[2]c4447c707800faf838[2]00[5]01[6]00[8]0100[f]80[3]c0[5]00[8]c08000[e]ffbf230f3b50bfe000[2]0100042f401fff602021130f0e00401f[2]1e0c00[3]fffec0e0dc0afd0700[2]800020f402f8ff0f07b478[2]706006f6f84800[4]ffbf230f3b50bfa000[2]0100042f405ffff0e02d1e[2]0e06606f1f1200[4]fffec0e0dc0afd0700[2]800020f402f8ff060484c8f0700002f8[2]783000[3c83]


CHRCopy=00[1000]


NameTable=000102[e]00[10]030402[e]00[10]050602[e]00[10]070802[e]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[1d0]


NameCopy=00[3c0]


NameUndo=000102[e]00[10]030402[e]00[10]050602[e]00[10]070802[e]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[10]02[10]00[1d0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=400100424003004a500500425007004a4809003a490b0052ff[e8]3f0100423f03004a4f0d00424f0f004a4709003a480b0052ff[e8]3f0100423f03004a4f1100424f13004a4709003a480b0052ff[e8]401500424017004a501b0042501d004a40190052ff[ec]411500424117004a511f00425121004a41190052ff[ec]402500424027004a50290042502b004a482d003a482f0052ff[e8]3f2500423f27004a4f3100424f33004a472d003a472f0052ff[e8]3f2500423f27004a4f3500424f37004a472d003a472f0052ff[e8]4015404a40174042501b404a501d40424019403aff[ec]4115404a41174042511f404a512140424119403aff[f6ec]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
